body{
  background-color:#52ab98;
  background-image: linear-gradient(#52ab98 ,#ffffff);
}

/* header styling - austin */

header{
  background-color: #0F1010;
  height: 10vh;
  display: flex;
  color: white;
  justify-content: space-around;
  width: 100%;
}
header ul{
text-decoration: none;
display: flex;
justify-content: space-around;
list-style: none;
}
header ul li a ,button{
  text-decoration: none;
  color: white;
  margin-left: 2em;
}
header button{
  background-color: #52ab98;
  width: 70px;
  height: 30px;
  font-weight: bolder;
}
header ul,p{
  margin-top: 2em;
  font-size: bold;
}
header p{
  font-weight: 100;
  font-family: "pacifico";} 

  /* about us */
  .aboutus{    
    margin-top: 3%;
    display: flex; 
    width: 95%; 
    margin-left: auto;
    margin-right: auto;
    height: 70vh; 
    background-color: white;
  }
  .left{
    flex-direction: left;
    width: 70%;
    height: 100%;
    padding-left: 5%;
  }
  h1{
    text-decoration: underline;
    font-size: 50px;
  }
  .left > p{
    font-size: x-large;
  }
  .right{
    flex-direction: right;
    background-image: url(../images/hands.jpeg);
    background-repeat: no-repeat;
    width: 30%;
    height: 100%;
  }
  .cleaning{
    height: 35%;
    width: 39%;
    background-image: url(../images/clean.jpg);
    background-repeat: no-repeat; 
    background-size: contain;    
    position: absolute;
    right: 20%;
    top: 30%;}

    .cleaning > img {
      position: absolute;
      bottom: 5%;
      left: 5%;
    }
    .button{      
      padding-top: 2%;
      display: flex;
      width: 50%;      
     }
    .left > div > input{
      color: black;
      background-color: #52ab98;
      padding: 5px 20px 5px 20px;
      border-radius:50px;
    }
  
 /* icon div styling */
 .icons{
   padding-top: 3%;
    width: 95%;     
    margin: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
 }
 .icons > div > img {
   border-radius:50%;
 }

 /* meet the teams */
 .h2{
    
   width: 95%;
   margin: auto;
   text-align: center; 
   font-size: x-large; 
  text-decoration: underline;
 }

 /* team info */
 .top{
  padding-top: 2%;
  width: 95%;
  height:50vh; 
  margin: auto;
  display: flex;
  justify-content: space-around;
 }
 .bottom{
  width: 95%; 
  height:50vh; 
  margin: auto;
  display: flex;
  justify-content: space-evenly;
 }
 .team{
   border-radius: 50%; 
 }
 .team>img{
   object-fit: cover; 
 }
 .top > div > p{
  text-align: center; 
 }
 .bottom > div > p{
  text-align: center;  
 }

 /* footer */
footer{
  border: 1px solid black;
  width: 95%; 
  margin: auto;
}

/* mission/vision styling */
.changePage{
  background-image: url(../images/hands.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50vh;
  color: white;
 
}

.changePage > h2{
  color:#52ab98; 
  font-weight: bolder;
  text-decoration: underline;
  text-align: center; 
  font-size: xx-large;  
}
 
.info{
  display: flex;
  color:#52ab98;  
  height: 100%;
  width: 100%;
  margin: auto; 
  text-align: center;
  font-size: x-large;
  }

.info1{
  flex-direction: left;
  width: 50%;
  height: 100%; 
}
.info2{
  flex-direction: right;
  width: 50%;
  height: 100%; 
} 




/* RESPONSIVE DESIGN */
@media only screen  and (max-width:1000px){

  .aboutus{    
    margin-top: 3%;
    display: flex; 
    flex-direction: column;
    width: 95%; 
    margin-left: auto;
    margin-right: auto;
    height: 70vh; 
    background-image: url(../images/hands.jpeg);
    background-repeat: no-repeat;
    background-size: cover;   
  }
  
  .left{
    width:95%;
    height: 100%;
    padding-left: 5%;
    color: white;
  }
  h1{
    text-decoration: underline;
    font-size: 30px;
  }
  .left > p{
    font-size: large;
  }
  .right{
    display: none;
    background-image: url(../images/hands.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 80%;
    height: 100%;
  }
  
  .cleaning{
    display: none;
    height: 35%;
    width: 39%;
    background-image: url(../images/clean.jpg);
    background-repeat: no-repeat; 
    background-size: contain;    
    position: absolute;
    right: 20%;
    top: 30%;}

    .cleaning > img {
      display: none;
      position: absolute;
      bottom: 5%;
      left: 5%;
    }
    
    .button{      
      display: flex;
      width: 20%;       
    }
    
    .left > div > input{
      color: black;
      background-color: #52ab98;
      padding: 5px 10px 5px 10px;
      border-radius:50px;
    }
  
 /* /* icon div styling */
 .icons{
    padding-top: 3%;
    width: 95%; 
    height: 20vh;  
    margin: auto;
    display: flex;   
    justify-content: space-around;
    text-align: center;
 }
 .icons > div > img {
   border-radius:50%;
 } 
/* team info */
.top{
  padding-top: 2%;
  width: 95%;
  height:50vh; 
  margin: auto;
  display: flex;
  justify-content: space-around;
 }
 .bottom{
  padding-top: 10%;
  padding-bottom: 10%;
  width: 95%; 
  height:50vh; 
  margin: auto;
  display: flex;
  justify-content: space-evenly;
 }


/* /* mission/vision styling */
.changePage{
  background-image: url(../images/hands.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80%;
  color: white; 
}

.changePage > h2{
  color:#52ab98; 
  text-align: center; 
  font-size: xx-large;  
}
 
.info{
  display: flex;
  flex-direction: column;
  color:#52ab98; 
  align-items: center;
  height: 100%;
  width: 100%;
  margin: auto; 
  text-align: center;
  font-size: medium;
  }

.info1{  
  width: 50%;
  height: 100%; 
  margin-bottom: 5%;
}
.info2{  
  width: 50%;
  height: 100%; 
  margin-bottom: 5%;
} 

  
}